#ifndef MESHCONSTRUCTORS_IPL
#define MESHCONSTRUCTORS_IPL
#ifndef MESHCONSTRUCTORS_H
#include "mesh/meshconstructor.h"
#endif

#include "loader.h"
namespace internal {
template <typename MeshType>
auto MeshConstructor<MeshType>::autodetectConstructor(const std::string& filename)
    -> internal::MeshConstructorBase<MeshType> {

    std::shared_ptr<MeshLoader> loader;

    //TODO: some logic to check if loaders are being written correctly

//    loader = std::make_shared<OBJLoader>(filename);

}
}


#endif
